{
  "name": "next-map-array",
  "version": "1.0.0",
  "description": "Map array data structure for next",
  "main": "dist/next-map-array.js",
  "authors": ["afei"],
  "license": "MIT",
  "keywords": ["next"],
  "homepage": "https://github.com/afeiship/next-map-array",
  "moduleType": ["amd"],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "build",
    "gulpfile.js"
  ]
}
